<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Card data -->
		<meta name="instagram:title" content="Hello Example">
		<meta name="instagram:description" content="Some description">
		
        <meta name="author" content="bertaberisaj">
		<!-- favicon meta -->
		<link rel="icon" href="brez-logoo.jpg" type="image/x-icon"/>
		<link rel="shortcut icon" href="brez-logoo.jpg" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Brez</title>
        <style>
            body {
                color: white;
                background-color: black;
                text-align: center;
            }
            a {
                color: white;
                font-size: 15pt;
            }
            header {
                font-size: 12pt;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                text-align: center;
            }
            nav ul li {
                display: inline;
                margin: 0 30px;
            }
            nav a {
                text-decoration: none;
                color: white;
                font-size: 15pt;
            }
            nav a:hover {
                color: rgb(164, 164, 164);
            }
        .h:hover {
            color: rgb(164, 164, 164);
        }
        .n:hover {
            color:  rgb(164, 164, 164);
        }
        .c:hover {
            color: rgb(164, 164, 164);
        }
        .a:hover {
            color:  rgb(164, 164, 164);
        }
        .cc:hover {
            color: rgb(164, 164, 164);
        }
        h1 {
            text-align: center;
            font-size: 25pt;
            font-variant-caps: normal;
            padding: 2;
        }
        nav a {
                text-decoration: none;
                color: white;
                font-size: 16px;
                padding: 10px 20px;
            }
        img {
            display: flex;
            margin: 0 auto;
            max-width: 50%;
            height: auto;
            opacity: 70%;
            
        }
        
        figcaption {
            text-align: center;
            font-size: 20px;
            
        }
        p {
            padding: 0 20%;
            margin: 1% 10%;
        }
        .SVRHA {
            text-align: center;
            font-size: 10pt;
        }
        .MISIJA {
            text-align: center;
            font-size: 10pt;
        }
        .VIZIJA {
            text-align: center;
            font-size: 10pt;
        }
        .Potreba {
            text-align: center;
            font-size: 10pt;
        }
        @media (max-width: 600px) {
                .cointainer {
                    width: 100%;
                    padding: 10px;
                }
            }
        .brez {
            opacity: 100%;
        }

        </style>
	</head>
<body>
	<header>
        <img class="brez" src="brez-logo1.jpg" alt="brez-logo" width="100px">
		<div class="brez-logo"></div>
        <hr>
		<nav>

            <ul>
        
                <li><a href="brezz.html" class="h">Home</a></li>
        
                <li><a href="brez2.html" class="n">News</a></li>
        
                <li><a href="brez3.html" class="c">Contact</a></li>
        
                <li><a href="brez4.html" class="a">About</a></li>
        
                <li><a href="Brez5.html" class="cc">Collection</a></li>
        
            </ul>
        
        </nav>
        <hr>
        <br>
	</header>
	<main>
		<h1>ACROSS GENERATIONS</h1>
		<figure>
			<img src="Brez1.JPG" alt="Brez" title="Brez" width="80%">
            <br>
			<figcaption>Brend Brez</figcaption>
		</figure>
		<p class="SVRHA">The "Across Generations" collection represents the connection between tradition and modernism through fashion creations. </p>
		<p class="MISIJA">This collection is inspired by motives from the Albanian folk costume “xhubleta” , highlighting the importance of preserving tradition and the ways in which it can be passed down from generation to generation.</p>
		<p class="VIZIJA">Our vision is to achieve brand recognition through our innovative creations.</p>
		<p class="Potreba">The need for quality clothing.
            The need for an innovative and different style of clothing
            as a result, standing out from similar styles.</p>
		<br>
            <p>Source: <a href="https://en.wikipedia.org/wiki/Xhubleta" target="_blank">Brez</a></p>
		<p>Social media:<br>
			<a href="https://www.instagram.com/brez.official/" target="_blank">
                <img src="instagram.jpg" alt="instagram" title="instagram" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.facebook.com/amandaberta.berisaj/" target="_blank">
                <img src="facebook.jpg" alt="facebook" title="facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://plus.google.com/113372414904624897851" target="_blank">
                <img src="google-plus.jpg" alt="Google+" title="Google+" style="width:24px; margin-top:0.4em"></a>
		</p></a>
	</main>
	<footer>
        <hr>
		<p>Copyright &copy; Berta Berišaj.<p>
            <a href="https://github.com/bertaberisaj/Repositorijum./tree/main" target="_blank"><img src="github1.jpg" title="Github" alt="Github"></a>
	</footer>
</body>
</html>

