<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Card data -->
		<meta name="instagram:title" content="Hello Example">
		<meta name="instagram:description" content="Some description">
		
        <meta name="author" content="bertaberisaj">
		<!-- favicon meta -->
		<link rel="icon" href="brez-logoo.jpg" type="image/x-icon"/>
		<link rel="shortcut icon" href="brez-logoo.jpg" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Brez</title>
        <style>
            body {
                color: white;
                background-color: black;
                text-align: center;
            }
            a {
                color: white;
                font-size: 15pt;
            }
            header {
                font-size: 12pt;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                text-align: center;
            }
            nav ul li {
                display: inline;
                margin: 0 30px;
            }
            nav a {
                text-decoration: none;
                color: white;
                font-size: 16px;
                padding: 10px 20px;
            }
            nav a:hover {
                color: rgb(164, 164, 164);
            }
            img {
            display: flex;
            margin: 0 auto;
            max-width: 50%;
            height: auto;
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            @media (max-width: 600px) {
                .cointainer {
                    width: 100%;
                    padding: 10px;
                }
            }
            .news {
                opacity: 50%;
            }
        </style>
	</head>
<body>
	<header>
        <img class="brez" src="brez-logo1.jpg" alt="brez-logo" width="100px">
		<div class="brez-logo"></div>
        <hr>
		<nav>
            <ul>
                <li><a href="brezz.html" class="h">Home</a></li>
                <li><a href="brez2.html" class="n">News</a></li>
                <li><a href="brez3.html" class="c">Contact</a></li>
                <li><a href="brez4.html" class="a">About</a></li>
                <li><a href="Brez5.html" class="cc">Collection</a></li>
            </ul>
        </nav>
        <hr>
	</header>
	<main>
		<h1>NEWS</h1>
		<div class="news">
             <!-- Prva vest - otvoriće se u novom tablu-->
			<a href="news-3.html"><img src="85.JPG" alt="Brez1" title="Brez1"></a>
        </div>
            <br>
			<h2>ACROSS GENERATIONS (Collection)</h2>
			<p> ACROSS GENERATIONS (FASHION WEEK) <a href="Brez6.html">More ...</a></p>
			<p><time datetime="2024-08-31">31 October 2024</time></p>
            <div class="news">
			<hr>
            <!-- Druga vest - otvoriće se u novom tablu-->
			<a href="news-3.html"><img src="Brez1.JPG" alt="Brez1" title="Brez1"></a>
        </div>
            <br>
			<h2>ACROSS GENERATIONS </h2>
			<p>It is estimated that the costume originated 4,000 years ago. Where only in front of the Ilian statues and those from the Roman period are they similar in form and symbols.<a href="Brez7.html">More ...</a></p>
			<p><time datetime="2024-9-17">17 September 2024</time></p>
            <div class="news">
			<hr>
             <!-- Treća vest - otvoriće se u novom tablu-->
            <a href="news-1.html"><img src="IMG_8252.jpg" alt="IMG_8252" title="IMG_8252"></a>
        </div>
			<h2>ELISABETH OF AUSTRIA - QUEEN OF FRANCE</h2>
			<p>Fashion and art <a href="IMG_8252.jpg">More ...</a></p>
			<p><time datetime="2024-01-30">30 January 2024</time></p>
            <div class="news">
			<hr>
             <!-- Četvrta vest - otvoriće se u novom tablu-->
			<a href="news-2.html"><img src="69.jpeg" alt="69.jpeg" title="image"></a>
        </div>
			<h2>Min-i-mal-ism </h2>
			<p>THE SHADOW OF ARCHITECTURE <a href="Brez8.html">More ...</a></p>
			<p><time datetime="2023-12-25">25 December 2023</time></p>
            <div class="news">
			<hr>
             <!-- Peta vest - otvoriće se u novom tablu-->
			<a href="news-2.html"><img src="IMG_9506.JPG" alt="IMG_9506.JPG" title="image"></a>
        </div>
			<h2>DENIM </h2>
			<p>Self love collection <a href="IMG_9506.jpg">More ...</a></p>
			<p><time datetime="2022-04-21">21 April 2022</time></p>
            <div class="news">
			<hr>
             <!-- Šesta vest - otvoriće se u novom tablu-->
			<a href="news-2.html"><img src="IMG_3384.jpg" alt="IMG_3384.jpg" title="image"></a>
        </div>
			<h2>Ethno </h2>
			<p>Ethno collection <a href="IMG_3384.jpg">More ...</a></p>
			<p><time datetime="2023-06-29">29 June 2023</time></p>
            <div class="news">
			<hr>
            <!-- Sedma vest - otvoriće se u novom tablu-->
			<a href="news-2.html"><img src="IMG_7473.jpg" alt="IMG_7473.jpg" title="image"></a>
        </div>
			<h2>WOMEN</h2>
			<p>Women collection <a href="IMG_7473.jpg">More ...</a></p>
			<p><time datetime="2024-12-24">24 December 2024</time></p>
            <div class="news">
			<hr>
            <!-- Osma vest - otvoriće se u novom tablu-->
			<a href="news-2.html"><img src="IMG_8326.JPG" alt="IMG_8326.JPG" title="image"></a>
        </div>
			<h2>POP ART</h2>
			<p>POP ART collection <a href="IMG_8326.JPG">More ...</a></p>
			<p><time datetime="2022-07-14">14 July 2022</time></p>
			<hr>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Berta Berišaj</p>
		<a href="https://github.com/bertaberisaj/Repositorijum./blob/main/brez2.html" target="_blank"><img src="github1.jpg" title="Github" alt="Github"></a>
	</footer>
</body>
</html>
