<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brez</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
                color: white;
                background-color: black;
            }
            h1, h2 {
                text-align: center;
            }
            p  {
                text-align: center;
            }
            img {
            display: flex;
            margin: 0 auto;
            max-width: 50%;
            height: auto;
            margin-top: 2%;
            }
            @media (max-width: 600px) {
                .cointainer {
                    width: 100%;
                    padding: 10px;
                }
            }
    </style>
</head>
<body>
    <h1>Min-i-mal-ism</h1>
    <br>
    <hr>
    <p>THE SHADOW OF ARCHITECTURE </p>
    <br>
    <img src="69.JPG" alt="69.JPG" title="1">
    <div class="b1">
        <img src="IMG_8251.JPG" alt="IMG_8251.JPG">
    </div>
</body>
</html>
