<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Card data -->
		<meta name="instagram:title" content="Hello Example">
		<meta name="instagram:description" content="Some description">
		
        <meta name="author" content="bertaberisaj">
		<!-- favicon meta -->
		<link rel="icon" href="brez-logoo.jpg" type="image/x-icon"/>
		<link rel="shortcut icon" href="brez-logoo.jpg" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Brez</title>
        <style>
            body {
                color: white;
                background-color: black;
            }
            a {
                color: white;
                font-size: 15pt;
            }
            header {
                font-size: 12pt;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                text-align: center;
            }
            nav ul li {
                display: inline;
                margin: 0 30px;
            }
            nav a {
                text-decoration: none;
                color: white;
                font-size: 16px;
                padding: 10px 20px;
            }
            nav a:hover {
                color: rgb(164, 164, 164);
            }
            figcaption {
                text-align: center;
            }
            img {
            display: flex;
            margin: 0 auto;
            max-width: 50%;
            height: auto;

            }
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            @media (max-width: 600px) {
                .cointainer {
                    width: 100%;
                    padding: 10px;
                }
            }
        </style>
	</head>
<body>
	<header>
        <img class="brez" src="brez-logo1.jpg" alt="brez-logo" width="100px">
		<div class="brez-logo"></div>
        <hr>
		<nav>
            <ul>
                <li><a href="brezz.html" class="h">Home</a></li>
                <li><a href="brez2.html" class="n">News</a></li>
                <li><a href="brez3.html" class="c">Contact</a></li>
                <li><a href="brez4.html" class="a">About</a></li>
                <li><a href="Brez5.html" class="cc">Collection</a></li>
            </ul>
        </nav>
        <hr>
	</header>
	<main>
		<h1>Collection</h1>
		<div id="Collection">
			<figure id="1">
				<img src="IMG_1861.JPG" alt="IMG_1849" title="1">
                <br>
				<figcaption>Model 1<figcaption>
			</figure>
            <br>
            <hr>
			<figure id="2">
				<img src="IMG_1914.JPG" alt="IMG_1861" title="2">
                <br>
				<figcaption>Model 2<figcaption>
			</figure>
            <br>
            <hr>
			<figure id="3">
				<img src="IMG_1944.JPG" alt="IMG_1912" title="3">
                <br>
				<figcaption>Model 3<figcaption>
			</figure>
            <br>
            <hr>
			<figure id="4">
				<img src="IMG_1856.JPG" alt="IMG_1988" title="4">
                <br>
				<figcaption>Model 4<figcaption>
			</figure>
            <br>
            <hr>
			<figure id="5">
				<img src="IMG_1988.JPG" alt="IMG_2005" title="5">
                <br>
				<figcaption>Model 5<figcaption>
                </figure>
                <br>
                <hr>
                <figure id="6">
                    <img src="IMG_1907.JPG" alt="IMG_2005" title="5">
                    <br>
                    <figcaption>Model 6<figcaption>
                    </figure>
		</div>
	</main>
	<footer>
        <br>
        <hr>
		<p>Copyright &copy; Berta Berišaj</p>
		<a href="https://github.com/bertaberisaj/Repositorijum./blob/main/Brez5.html" target="_blank"><img src="github1.jpg" title="Github" alt="Github"></a>
	</footer>
</body>
</html>
