<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Card data -->
		<meta name="instagram:title" content="Hello Example">
		<meta name="instagram:description" content="Some description">
		
        <meta name="author" content="bertaberisaj">
		<!-- favicon meta -->
		<link rel="icon" href="brez-logoo.jpg" type="image/x-icon"/>
		<link rel="shortcut icon" href="brez-logoo.jpg" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Brez</title>
        <style>
            body {
                color: white;
                background-color: black;
                text-align: center;
            }
            a {
                color: white;
                font-size: 15pt;
            }
            video {
                max-width: 50%;
                height: auto;
                margin-bottom: 100;
            }
            
            header {
                font-size: 12pt;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                text-align: center;
            }
            nav ul li {
                display: inline;
                margin: 0 30px;
            }
            nav a {
                text-decoration: none;
                color: white;
                font-size: 16px;
                padding: 10px 20px;

            }
            nav a:hover {
                color: rgb(164, 164, 164);
            }
            h1 {
                text-align: center;
            }
            p {
                padding: 0 10%;
                margin: 1% 10%;
            }
            time {
                padding: 0 20%;
            }
            time data {
                padding: 0 20%;
            }
            @media (max-width: 600px) {
                .cointainer {
                    width: 100%;
                    padding: 10px;
                }
            }
        </style>
	</head>
<body>
	<header>
        <img class="brez" src="brez-logo1.jpg" alt="brez-logo" width="100px">
		<div class="brez-logo"></div>
        <hr>
		<nav>
            <ul>
                <li><a href="brezz.html" class="h">Home</a></li>
                <li><a href="brez2.html" class="n">News</a></li>
                <li><a href="brez3.html" class="c">Contact</a></li>
                <li><a href="brez4.html" class="a">About</a></li>
                <li><a href="Brez5.html" class="cc">Collection</a></li>

            </ul>
        
        </nav>
        <hr>
	</header>
	<main>
		<h1>About Us</h1>
		<video width="420" height="440" controls>
            <source src="BREZ(1).mp4" type="video/mp4">
            <source src="BREZ(1).ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
          <h2>BREZ - Amanda Berišaj</h2>
		<p>BREZ brand was founded by designer Amanda Berishaj. BREZ began it’s story with the preservation of tradition through its first collection titled “Across Generations.”</p>
		<p>Amanda Berishaj was born in 2002 in Podgorica. She graduated from the Secondary Vocational School "Spasoje Raspopović" as a fashion design technician. 
            She earned her degree in Fashion Design from the University of Donja Gorica in Podgorica 
            and continued her postgraduate studies at the TTF University in Zagreb, focusing on Fashion Design. </p>
		<p>2021. - Montenegro Fashion Week - Exhibition “Fashion Vignettes” </p>
		<p>2022. - 25th GP CONTOUR Fashion Connection - Exhibition - Montenegro Fashion Week - Fashion Show - Sustainable Fashion “GREEN” - Fashion Show </p>
		<p>2023. - Solo Exhibition “Džubljeta, Witness of Our Antiquity” - Montenegro Fashion Week - Fashion Show</p>
		<p>2024. -Exhibition - “Fashion Journey Through History” - Montenegro Fashion Week - Fashion Show - Europe Day (Sustainable Fashion) - Fashion Show - Sarajevo Winter Festival - “Costumes Through History” - Montenegro Fashion Week - Fashion Show “Across Generations”
    </p>
            <br>
		<p>Collection<a href="https://youtu.be/QYSTNtdOTEA" target="_blank"> (ACROSS GENERATIONS)</a></p>
     <br>
    </main>
	<footer>
        <hr>
		<p>Copyright &copy; Berta Berišaj</p>
	</footer>
</body>
</html>
