<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="bertaberisaj">
    <!-- favicon meta -->
    <link rel="icon" href="brez-logoo.jpg" type="image/x-icon"/>
    <link rel="shortcut icon" href="brez-logoo.jpg" type="image/x-icon"/>
    <!-- end favicon meta -->
    <!-- end meta elements -->
    <title>Brez</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
                color: white;
                background-color: black;
            }
            h1, h2 {
                text-align: center;
            }
            p  {
                text-align: center;
            }
            img {
            display: flex;
            margin: 0 auto;
            max-width: 50%;
            height: auto;
            }
            @media (max-width: 600px) {
                .cointainer {
                    width: 100%;
                    padding: 10px;
                }
            }
    </style>
</head>
<body>
    <h1>NEWS</h1>
    <hr>
    <img src="85.JPG" alt="85.JPG" title="1">
    <h2>ACROSS GENERATIONS (Collection)</h2>
    <p>ACROSS GENERATIONS (FASHION WEEK)</p>
    <div class="1">
        <img src="IMG_4572.JPG" alt="IMG_4572.JPG">
        <img src="IMG_4574.JPG" alt="IMG_4574.JPG">
    </div>
    <div class="2">
        <img src="IMG_4577.JPG" alt="IMG_4577.JPG">
        <img src="IMG_4579.JPG" alt="IMG_4579.JPG">
    </div>
</body>
</html>
