<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="bertaberisaj">
    <!-- favicon meta -->
    <link rel="icon" href="brez-logoo.jpg" type="image/x-icon"/>
    <link rel="shortcut icon" href="brez-logoo.jpg" type="image/x-icon"/>
    <!-- end favicon meta -->
    <!-- end meta elements -->
    <title>Brez</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
                color: white;
                background-color: black;
            }
            h1  {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            p  {
                text-align: center;
            }
            img {
                display: flex;
                margin: 0 auto;
                max-width: 50%;
                height: auto;
                margin-top: 1%;
            }
            @media (max-width: 600px) {
                .cointainer {
                    width: 100%;
                    padding: 10px;
                }
            }
    </style>
</head>
<body>
    <h1>ACROSS GENERATIONS</h1>
    <br>
    <hr>
    <img src="Brez1.JPG" alt="Brez1.JPG" title="1">
    <div class="b1">
        <img src="IMG_1944.JPG" alt="IMG_1944.JPG">
        <img src="IMG_1959.JPG" alt="IMG_1959.JPG">
    </div>
    <div class="2">
        <img src="IMG_1914.JPG" alt="IMG_1914.JPG">
        <img src="IMG_1863.JPG" alt="IMG_1863.JPG">
    </div>
    <div class="3">
        <img src="IMG_1907.JPG" alt="IMG_1907.JPG">
        <img src="IMG_1860.JPG" alt="IMG_1860.JPG">
    </div>
</body>
</html>
